spring.application.name=VideoDownloadService

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


video.converter.service.url = http://localhost:8081

video.directory.converted = /home/outlaw/IdeaProjects/VideoDownloadService/VideoDownloadService/videos/converted/
video.directory.original = /home/outlaw/IdeaProjects/VideoDownloadService/VideoDownloadService/videos/original/
model.directory = /home/outlaw/IdeaProjects/VideoDownloadService/VideoDownloadService/videos/models/